PROBLEM: https://leetcode.com/problems/insert-interval/


SOLUTION:

vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.push_back(newInterval);
        
        sort(intervals.begin(), intervals.end());
        
        if(intervals.size() <= 1) return intervals;
        
        vector<vector<int>> res;
        res.push_back(intervals[0]);
        
        for(int i=1; i<intervals.size(); i++){
            if(res.back()[1] >= intervals[i][0])
                res.back()[1] = max(res.back()[1], intervals[i][1]);
            else
                res.push_back(intervals[i]);
        }
        
        return res;
    }
    
    
    
    
    
    
