PROBLEM LINK: https://leetcode.com/problems/largest-number/


SOLUTION:

bool cmp(string a, string b){
    return a+b > b+a;
}


class Solution {
public:
        
    string largestNumber(vector<int>& nums) {
        vector<string> s;
                
        for(int i=0; i<nums.size(); i++){
            s.push_back(to_string(nums[i]));
        }
        
        sort(s.begin(), s.end(), cmp);
        
        string res;
        
        for(int i=0; i<s.size(); i++){
            res+=s[i];
        }
                
        return res[0]=='0' ? "0" : res;
    }
};




