PROBLEM LINK: https://leetcode.com/problems/merge-sorted-array/


SOLUTION:

void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
                
        int i=m-1, j=n-1, s = n+m-1;
        
        while(i>=0 && j>=0){
            if(nums1[i] <= nums2[j]){
                nums1[s] = nums2[j];
                s--;
                j--;
            }
            else if(nums1[i] > nums2[j]){
                nums1[s] = nums1[i];
                i--;
                s--;
            }
        }
        
        while(i>=0)
            nums1[s--] = nums1[i--];
        while(j>=0)
            nums1[s--] = nums2[j--];
        
    }
    
    
    
    
    
    
